<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    * { box-sizing: border-box;}
    body { 
      margin: 0; 
      padding: 0; 
      width: 100%; 
      max-width: 100%; 
      background-color: #303030;
    }
    .jumbo { 
      width: 50vw; 
      padding: 25px; 
      margin-left: auto; 
      margin-right: auto; 
      margin-top: 26vh;
      border-radius: 5px; 
      background-color: #151515;
      font-size: 32px;
      font-family: Helvetica, sans-serif;
      color: #659ccc;
    }
    em {
      font-style:normal;
      color: #cea952;
      font-family: 'Fira Code', consolas;
    }
    @media screen and (max-width: 860px) 
    {
      .jumbo {
        margin-top: 0;
        width: unset;
        margin: 10px;

      }
      
    }
  </style>
  <title>days-since-a-loop-has-been-written-by-</title>
</head>
<body>
    
    
  <script>
    const data = {
      person: 'johnny',
      lastDate: '2022-12-08'
    }
    const getNumDays = () => {
      const date1 = new Date(data.lastDate);
      const date2 = new Date();
      const timeDiff = Math.abs(date2.getTime() - date1.getTime());
      return Math.ceil(timeDiff / (1000 * 3600 * 24)) - 1;
    }
    document.body.innerHTML = `<div class="jumbo" id="render-container">
it has been <em>${getNumDays()}</em> days since a <em>loop</em> has been written by <em>${data.person}</em>
</div>`;
  </script>
</body>
</html>
